:root {
    --grid-gap: 30px;
    --background-colour: #1B1B1B;
}

html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    background-color: var(--background-colour);
    font-family: "Poetsen One", sans-serif;
}

/* Individual component functionality */

#intro {
    color: var(--background-colour);
    font-size: 6.5vw;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform-origin: center;
}

.clickable {
    cursor: pointer;
}

/* Grid functionality and formatting */

#enclosing_div {
    display: flex;
    flex-wrap: wrap;
    gap: var(--grid-gap);

    margin: 8.75%;
    height: 65%;
    /*background: gray; !* temp *!*/
}

.component_box {
    text-align: left;
    box-sizing: border-box; /* Ensures padding and border are included in width calculation */

    transition: transform 0.5s ease;

    border-radius: 15px;
    height: calc(50% - var(--grid-gap)/2); /* 50% height minus gap */
}

.component_box:hover {
    transform: scale(105%);
}

#top_left_box {
    flex: 1 1 calc(45% - var(--grid-gap));
    background: #FFB3BA;

    display: flex;
    justify-content: center;
    align-items: center;
}

#top_middle_box {
    flex: 1 1 calc(30% - var(--grid-gap));
    background: #FFDFBA;
}

#top_right_box {
    flex: 1 1 calc(25% - var(--grid-gap));
    background: #FFFFBA;
}

#bottom_left_box {
    flex: 1 1 calc(25% - var(--grid-gap));
    background: #BAFFC9;
}

#bottom_middle_box {
    flex: 1 1 calc(30% - var(--grid-gap));
    background: #BAE1FF;
}

#bottom_right_box {
    flex: 1 1 calc(45% - var(--grid-gap));
    background: #E3BAFF;
}
